<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.Media.RTMP.Setup.b16d7cc7-2932-4db2-8c41-7ddb0e05a79f" Version="1.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft RTMP Publish Library for Windows</DisplayName>
    <Description xml:space="preserve">Microsoft RTMP Publish Library for Windows</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v10.0" SdkName="Microsoft RTMP Publish Library for Windows" SdkVersion="1.0.0.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
